# BEGIN_KITTY_THEME
# rose-pine 
include rose-pine.conf
# END_KITTY_THEME
#
font_family MesloLGS Nerd Font Mono
bold_font 
italic_font
bold_italic_font
font_size 14.0



map ctrl+shift+f send_text all \x1b[1;6F
map alt+f send_text all \x1b[1;3f
